<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bayroqlar_rec"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add a Student"
            android:textColor="#3949AB"
            android:textSize="20sp" />

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_margin="10dp"-->
        <!--            app:cardCornerRadius="50dp"-->
        <!--            android:layout_height="100dp">-->

        <!--            <ImageView-->

        <!--                android:id="@+id/img_dilag"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:src="@color/white" />-->


        <!--        </androidx.cardview.widget.CardView>-->
        <!--        <RadioGroup-->
        <!--            android:id="@+id/radio_group"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical">-->

        <!--            <RadioButton-->

        <!--                android:id="@+id/male"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="male" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/female"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="feme" />-->

        <!--        </RadioGroup>-->

        <EditText
            android:id="@+id/title_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="FristName"
            android:inputType="text" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="LastName"
            android:inputType="text" />

        <!--   -->


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bekor_qilish"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="20dp"
                android:text="cancel"
                android:background="#C1B8B8"

                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/saqlash"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:background="#C1B8B8"

                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="20dp"
                android:text="save"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>