<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="16dp"


    android:padding="16dp">
<LinearLayout
    android:clickable="true"
    android:focusable="true"
    android:layout_weight="1"
    android:background="?selectableItemBackgroundBorderless"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
      android:layout_weight="1"
        android:id="@+id/nameGruop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Bootcamp1"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btnDeleteG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_delete_24"
       />
</LinearLayout>
</androidx.cardview.widget.CardView>