<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bayroqlar_rec"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New groups"
            android:textColor="#3949AB"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/gruh_nomi_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Enter name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bekor_qilish1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="20dp"
                android:text="cancel"
                android:background="#C1B8B8"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/saqlash1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="20dp"
                android:text="save"
                android:background="#C1B8B8"

                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>